KeyboardTrainer/MainWindow.xaml

<Window x:Name="Window_TrainerProcess" x:Class="KeyboardTrainer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KeyboardTrainer" 
        mc:Ignorable="d" Title="Keyboard Trainer" Height="526" Width="852" MinWidth="500" 
        Loaded="Window_TrainerProcess_Loaded" KeyDown="Window_HighlightButton_KeyDown" KeyUp="Window_WringOut_KeyUp" Closing="Window_TrainerProcess_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Img/wallhaven.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="Grid_MainLayout" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <!--#region Statistics.-->
        <Border x:Name="Border_Stats" BorderBrush="Black" BorderThickness="1" Background="#99000000" Grid.ColumnSpan="2">
            <Label x:Name="Label_BestResult" Content="Best result: " HorizontalAlignment="Center" 
                       Height="32" Width="322" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
        </Border>
        <!--#endregion-->
        <!--#region Timer.-->
        <Label x:Name="Label_Timer" Content="03:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="80" 
               Grid.Row="1" Height="116" Width="216"/>
        <!--#endregion-->
        <!--#region Training text.-->
        <Border x:Name="Border_TrainingText" BorderBrush="Black" BorderThickness="1" Margin="10,2,10,5" Grid.Row="2" CornerRadius="5" Background="#7F787878">
            <TextBlock x:Name="TextBlock_TrainingText" TextWrapping="NoWrap" Text="TextBlock" FontSize="24" FontWeight="Bold" Foreground="White" Margin="9,0,9,1" VerticalAlignment="Center"/>
        </Border>
        <!--#endregion-->
        <!--#region Keyboard.-->
        <Border x:Name="Border_Keyboard" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,3,10,10" MaxHeight="450" Grid.Row="3">
            <Border.Background>
                <ImageBrush ImageSource="/Img/wallhaven.png" Stretch="Fill"/>
            </Border.Background>
            <Grid x:Name="Grid_BoardLayout" Opacity="0.7">
                <!-- Button Style. -->
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Foreground" Value="#FFF1ECEC" />
                        <Setter Property="Background" Value="#000000" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <!-- Keyboard layout. -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- First row of buttons. -->
                <Button Content="1" Margin="2" Grid.Row="0" Grid.Column="0"/>
                <Button Content="2" Margin="2" Grid.Row="0" Grid.Column="1"/>
                <Button Content="3" Margin="2" Grid.Row="0" Grid.Column="2"/>
                <Button Content="4" Margin="2" Grid.Row="0" Grid.Column="3"/>
                <Button Content="5" Margin="2" Grid.Row="0" Grid.Column="4"/>
                <Button Content="6" Margin="2" Grid.Row="0" Grid.Column="5"/>
                <Button Content="7" Margin="2" Grid.Row="0" Grid.Column="6"/>
                <Button Content="8" Margin="2" Grid.Row="0" Grid.Column="7"/>
                <Button Content="9" Margin="2" Grid.Row="0" Grid.Column="8"/>
                <Button Content="0" Margin="2" Grid.Row="0" Grid.Column="9"/>
                <!-- Second row of buttons. -->
                <Button Content="Q" Margin="2" Grid.Row="1" Grid.Column="0"/>
                <Button Content="W" Margin="2" Grid.Row="1" Grid.Column="1"/>
                <Button Content="E" Margin="2" Grid.Row="1" Grid.Column="2"/>
                <Button Content="R" Margin="2" Grid.Row="1" Grid.Column="3"/>
                <Button Content="T" Margin="2" Grid.Row="1" Grid.Column="4"/>
                <Button Content="Y" Margin="2" Grid.Row="1" Grid.Column="5"/>
                <Button Content="U" Margin="2" Grid.Row="1" Grid.Column="6"/>
                <Button Content="I" Margin="2" Grid.Row="1" Grid.Column="7"/>
                <Button Content="O" Margin="2" Grid.Row="1" Grid.Column="8"/>
                <Button Content="P" Margin="2" Grid.Row="1" Grid.Column="9"/>
                <!-- Third row of buttons. -->
                <Button Content="A" Margin="2" Grid.Row="2" Grid.Column="0"/>
                <Button Content="S" Margin="2" Grid.Row="2" Grid.Column="1"/>
                <Button Content="D" Margin="2" Grid.Row="2" Grid.Column="2"/>
                <Button Content="F" Margin="2" Grid.Row="2" Grid.Column="3"/>
                <Button Content="G" Margin="2" Grid.Row="2" Grid.Column="4"/>
                <Button Content="H" Margin="2" Grid.Row="2" Grid.Column="5"/>
                <Button Content="J" Margin="2" Grid.Row="2" Grid.Column="6"/>
                <Button Content="K" Margin="2" Grid.Row="2" Grid.Column="7"/>
                <Button Content="L" Margin="2" Grid.Row="2" Grid.Column="8"/>
                <!-- Fourth row of buttons. -->
                <Button Content="LeftShift" Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Content="Z" Margin="2" Grid.Row="3" Grid.Column="2"/>
                <Button Content="X" Margin="2" Grid.Row="3" Grid.Column="3"/>
                <Button Content="C" Margin="2" Grid.Row="3" Grid.Column="4"/>
                <Button Content="V" Margin="2" Grid.Row="3" Grid.Column="5"/>
                <Button Content="B" Margin="2" Grid.Row="3" Grid.Column="6"/>
                <Button Content="N" Margin="2" Grid.Row="3" Grid.Column="7"/>
                <Button Content="M" Margin="2" Grid.Row="3" Grid.Column="8"/>
                <!-- Fifth row of buttons. -->
                <Button Content="Return" Margin="2,3,2,3" Grid.Row="2" Grid.Column="9" Grid.RowSpan="2"/>
                <Button Content="Space" Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10"/>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
