KeyboardTrainer/ResultModalWindow.xaml

<Window x:Name="Window_Result" x:Class="KeyboardTrainer.ResultModalWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KeyboardTrainer" mc:Ignorable="d"
        Title="Result" Height="251" Width="594" ResizeMode="NoResize" Topmost="True" Loaded="Window_Result_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Img/wallhaven.png"/>
    </Window.Background>
    <Grid x:Name="Grid_ResultMarkup">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_Title" Content="Round result" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" 
               Foreground="White" Height="63" Width="250"/>
        <Label x:Name="Label_Result" Content="Your result for this round: 000 symbols in 00:00 time" Grid.Row="1" VerticalAlignment="Center" Width="482" Height="37" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="19"/>
        <Grid x:Name="Grid_ButtonLayout" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="211"/>
            <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="211" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
