KeyboardTrainer/ResultModalWindow.xaml

<!-- Modal result window. -->
<Window x:Name="Window_Result" x:Class="KeyboardTrainer.ResultModalWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KeyboardTrainer" mc:Ignorable="d"
        Title="Result" Height="254" Width="594" ResizeMode="NoResize" Topmost="True" Loaded="Window_Result_Loaded" Icon="/Img/keyboard.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Img/wallhaven.png"/>
    </Window.Background>
    <Grid x:Name="Grid_ResultMarkup">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <!--#region Title.-->
        <Label x:Name="Label_Title" Content="Round result" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" 
               Foreground="White" Height="63" Width="250"/>
        <!--#endregion-->
        <!--#region Result field.-->
        <Label x:Name="Label_Result" Content="Your result for this round: 000 symbols in 00:00 time" Grid.Row="1" VerticalAlignment="Center" 
               Width="482" Height="74" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="19"/>
        <!--#endregion-->
        <!--#region Buttons.-->
        <Grid x:Name="Grid_ButtonLayout" Grid.Row="1" Margin="0,89,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="30,10,30,20">
                <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="236" FontWeight="Bold" FontSize="14" BorderBrush="Black" Background="#4C000000" Click="Button_Cancel_Click" Padding="1,1,1,10"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="30,10,30,20" Grid.Column="1">
                <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="236" FontWeight="Bold" FontSize="14" BorderBrush="Black" Background="#4C000000" Click="Button_OK_Click" Padding="1,1,1,10"/>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
